<?xml version="1.0"?>

<config>
    <global>
        <install>
            <date><![CDATA[Wed, 01 Jul 2015 16:42:0 +0000]]></date>
        </install>
        <crypt>
            <key><![CDATA[eafg17f53b504593sdfgbba81345a8c]]></key>
        </crypt>
        <disable_local_modules>false</disable_local_modules>
        <resources>
            <db>
                <table_prefix><![CDATA[]]></table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host><![CDATA[host.nexxsess.com]]></host>
                    <username><![CDATA[admin-user-db-m]]></username>
                    <password><![CDATA[~f?YXE'6s8FCf"(B]]></password>
                    <dbname><![CDATA[m-host3]]></dbname>
                    <initStatements><![CDATA[SET NAMES utf8]]></initStatements>
                    <model><![CDATA[mysql4]]></model>
                    <type><![CDATA[pdo_mysql]]></type>
                    <pdoType><![CDATA[]]></pdoType>
                    <active>1</active>
                </connection>
            </default_setup>
        </resources>
        <session_save><![CDATA[files]]></session_save>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <frontName><![CDATA[admin]]></frontName>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
