<?xml version="1.0"?>
<config>
    <global>
        <install>
            <date><![CDATA[Wed, 21 Jan 2015 11:05:09 +0000]]></date>
        </install>
        <crypt>
            <key><![CDATA[ead317f53b51a25f39b6bba8176bea8c]]></key>
        </crypt>
        <disable_local_modules>false</disable_local_modules>
        <resources>
            <db>
                <table_prefix><![CDATA[]]></table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host><![CDATA[localhost]]></host>
                    <username><![CDATA[dbuser]]></username>
                    <password><![CDATA[\;3e-;{8=/]\"02Q5E]]></password>
                    <dbname><![CDATA[some-host-db]]></dbname>
                    <initStatements><![CDATA[SET NAMES utf8]]></initStatements>
                    <model><![CDATA[mysql4]]></model>
                    <type><![CDATA[pdo_mysql]]></type>
                    <pdoType><![CDATA[]]></pdoType>
                    <active>1</active>
                </connection>
            </default_setup>
        </resources>
        <session_save><![CDATA[files]]></session_save>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <frontName><![CDATA[admin]]></frontName>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
